<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="24dp"
        android:layout_height="100dp"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_scale_drawable"/>


</LinearLayout>