<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <View
        android:id="@+id/rb__choice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv__item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my name"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv__item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="my name"
            android:textSize="14sp"/>
    </LinearLayout>

</merge>